{
  "name": "sanjeev.kumar/phptest-access-sdk",
  "description": "This library allows you to connect to the Kount Access API services and get information back from your login transactions.",
  "keywords": ["access", "api", "php"],
  "homepage": "https://github.com/Sanjeev139/PHPAccessSDKTest",
  "type" : "Library",
  "license": "ISC",
  "authors": [{
    "name": "SanjeevITT",
    "email": "sanjeev@gmail.com"
  }],
  "require": {
    "php": ">=7.2.5",
    "ext-curl": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-xml": "*",
    "phpunit/php-code-coverage": "^7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "8.5.2",
    "apache/log4php": "2.3.0",
    "phpdocumentor/phpdocumentor": "2.*"
  },
  "autoload": {
    "classmap": [
      "./src/"
    ]
  }
}
